<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bootstrapmade.com/demo/templates/Presento/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 May 2021 10:36:31 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Justice for father</title>
  <meta name="robots" content="noindex, nofollow">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/img/favicon.png" rel="icon">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/boxicons/css/boxicons.min.css"
    rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/glightbox/css/glightbox.min.css"
    rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/swiper/swiper-bundle.min.css"
    rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/mainstyle.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Presento - v3.2.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Justice for father<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="help.html">Help and Support</a></li>
          <li><a class="nav-link scrollto" href="forum.html">forum</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="contact.html" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1> Children Need A Father</h1>
          <a href="contact.html" class="btn-get-started scrollto">Need Help?</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about section-bg">
    <div class="container" data-aos="fade-up">

      <div class="row no-gutters">
        <div class="content col-xl-5 d-flex align-items-stretch">
          <div class="content">
            <h3>about</h3>
            <p> We have a twenty years of expertise in serving to for family divorce and kids .We ar addicted to the
              law. Our workers ar all consultants in their field and thrive on providing sensible solutions to our
              client’s legal issues.
              Families want Fathers – as a result of each folks matter is UK's biggest shared parenting charity. </p>



            <a href="#" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>
          </div>
        </div>
        <div class="col-xl-7 d-flex align-items-stretch">
          <div class="icon-boxes d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>About Us</h4>
                <p>At justiceforfather we are passionate about helping people and businesses with their legal issues.
                </p>
              </div>
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-cube-alt"></i>

                <h4>History</h4>
                <p> Our history page is presently being redeveloped; take care to examine back before long for the
                  complete article!</p>

              </div>
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-images"></i>
                <h4>Aims and Objectives</h4>
                <p>Families want Fathers may be a registered United Kingdom of Great Britain and Northern Ireland
                  charity that provides data and support to oldsters, together with mateless folks, of either sex. FNF
                  is in the main involved with the issues of maintaining a child's relationship with each folks
                  throughout and when family breakdown. based in 1974, FNF helps thousands of fogeys each year.</p>
              </div>
              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-shield"></i>
                <h4>Terms</h4>
                <p>Refusing to require any longer half in court proceedings in protest at being treated sort of a
                  criminal, Matt told a choose within the Royal Courts of Justice that the treatment of fathers within
                  the family courts was a violation of their right to family life which he now not recognised their
                  authority.</p>
              </div>
            </div>
          </div><!-- End .content-->
        </div>
      </div>

    </div>
  </section><!-- End About Section -->


  <!-- ======= Blog Section ======= -->
  <section id="blog" class="blog">
    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-12 entries">

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
            </div>

            <h4 class="entry-title">
              <a href="about.html">justice for father was based by Matt O’Connor in 2001 when he was denied access to
                his one boys, Daniel following a troublesome divorce.</a>
            </h4>
            <div class="entry-content">
              <p>
                Forced into a contact centre to envision his boys as a part of a “cooling off” amount obligatory by a
                choose when his better half had prevented him progressing to his house to get rid of his belongings 
                Matt was left fighting depression when losing everything.
              </p>
              <div class="read-more">
                <a href="about.html">Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
            </div>

            <h4 class="entry-title">
              <a href="about.html">I found reprehension you terribly simple a small amount like reprehension a
                disciple</a>
            </h4>
            <div class="entry-content">
              <p>
                We’re good at people – at least that’s what our clients tell us. And over the years they’ve provided us
                with a rich source of testimonials which we’d love to share with you. Please do read through them for a
                taste of the quality service we provide to all.
              </p>
              <div class="read-more">
                <a href="about.html">Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->

          <article class="entry">

            <div class="entry-img">
              <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
            </div>

            <h4 class="entry-title">
              <a href="about.html">Parental divorce or separation should not mean that kids lose the love and care of 1
                of their parents.</a>
            </h4>
            <div class="entry-content">
              <p>
                Families want Fathers is foremost a social care organisation, serving to folks whose children's
                relationship with them is beneath threat. we provide info, recommendation and support services for
                fogeys on the way to do the most effective for his or her kids.
              </p>
              <div class="read-more">
                <a href="about.html">Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->


          <div class="blog-pagination">
            <ul class="justify-content-center">
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
            </ul>
          </div>

        </div><!-- End blog entries list -->
      </div>

    </div>
  </section><!-- End Blog Section -->



  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Justice For Father<span>.</span></h3>
            <p>
              London Uk <br>
              <strong>Phone:</strong> +447515375791<br>
              <strong>Email:</strong> <a href="https://bootstrapmade.com/cdn-cgi/l/email-protection"
                class="__cf_email__" data-cfemail="f69f989099b6938e979b869a93d895999b">[email&#160;protected]</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="help.html">Help and support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="forum.html">Forum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!--<div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>
  -->

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Sign Up For Email Updates</p>
            <form action="#" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Justice For Father</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->

        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script data-cfasync="false"
    src="https://bootstrapmade.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/aos/aos.js"></script>
  <script
    src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script
    src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/purecounter/purecounter.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/js/main.js"></script>

  <script>if (window.self == window.top) { (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); }</script>
</body>


<!-- Mirrored from bootstrapmade.com/demo/templates/Presento/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 May 2021 10:36:32 GMT -->

</html>