<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bootstrapmade.com/demo/templates/Presento/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 May 2021 10:36:31 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Justice for father</title>
  <meta name="robots" content="noindex, nofollow">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/img/favicon.png" rel="icon">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/bootstrap-icons/bootstrap-icons.css"
    rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/boxicons/css/boxicons.min.css"
    rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/glightbox/css/glightbox.min.css"
    rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/swiper/swiper-bundle.min.css"
    rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/mainstyle.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Presento - v3.2.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html">Justice for father<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto active" href="help.html">Help and Support</a></li>
          <li><a class="nav-link scrollto" href="forum.html">forum</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="contact.html" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1> Children Need A Father</h1>
          <a href="contact.html" class="btn-get-started scrollto">Need Help?</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <section id="one" class="d-flex align-items-center">

    <div class="container" data-aos="fade-up">

      <div class="section-title" class="col-xl-6">
        <h4>About Help & Support</h4>
      </div>
      <div>
        <img src="assets/img/help-sm.jpg" alt="" height="300px" width="200px" align="left"><br><br>
        <p>If you are separating or single and are disturbed regarding not seeing your youngsters  or disturbed
          regarding the impact the breakdown of your relationship may need on them, Families would like Fathers will
          give you with the support and data you wish.</p>
        <p>Our services area unit hospitable mothers, fathers, grandparents, new partners and extended families. we tend
          to area unit an organisation dedicated to serving to father and their families still give the love, care and
          support that their youngsters would like when separation  and area unit there to support father and families
          in doing this  particularly if you're having issues in coming back to an agreement on your own.</p>

      </div>

    </div>

  </section>

  <!-- ======= help Section ======= -->
  <section id="faq" class="faq section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h4>Child Maintenance and Money Problems</h4>
      </div>

      <div class="faq-list">

        <li data-aos="fade-up">
          <i class=" bx icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
            data-bs-target="#faq-list-1"><span>1.</span>I am having issues expectant maintenance; what am i able to
            do?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
            <p>
              Go to one amongst our branch conferences to speak to alternative oldsters who is also ready to assist you.
              otherwise you may also decision the helpline.
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="100">
          <i class="bx icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
            class="collapsed"><span>2.</span>How do I give for my children? <i
              class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
            <p>
              The money you get your kid (child support) is in agreement with the other parent. it's value contacting
              CMS if you've got any questions about a way to give support payment.
            </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="200">
          <i class="bx icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
            class="collapsed"><span>3.</span>What is children maintenance?<i class="bx bx-chevron-down icon-show"></i><i
              class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
            <p>
              Child maintenance is what one parent pays the opposite parent WHO takes care of the kid most of the time.

            </p>
            <p>The definition from CM Options:</p>

            <p>Child maintenance is regular, reliable financial backing that helps towards a child's everyday living
              prices. The parent while not the most regular care of the children pays child maintenance to the opposite
              parent.”</p>

          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="400">
          <i class="bx icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
            class="collapsed"><span>4.</span> Do I stop paying for my children, however long do I even have to pay child
            maintenance? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
            <p>
              Usually, till the kids area unit aged 16, or 19 if they're going on to any education (e.g. A-levels). but
              raise CMS concerning your children.
            </p>
          </div>
        </li>


      </div>

    </div>

    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h4>General Enquires</h4>
      </div>

      <div class="faq-list">

        <li data-aos="fade-up">
          <i class=" bx icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
            data-bs-target="#faq-list-1"><span>1.</span>How do I join? <i class="bx bx-chevron-down icon-show"></i><i
              class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
            <p>Joining is simple and you all have intercourse by the press of a button. Go to <a
                class="nav-link scrollto" href="justice-for-father/forum.html">Join Us</a></p>

            <p>Anyone will be a member of Families want Fathers. Our members include fathers, mothers, resident and
              non-resident parents, grandparents, new partners and friends. </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="100">
          <i class="bx icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
            class="collapsed"><span>2.</span>What will Families want Fathers Provide? <i
              class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">

            <p>Regular newsletters to stay you up to this point with developments</p>
            <p>Members get access to the members’ space of the FNF web site</p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="200">
          <i class="bx icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
            class="collapsed"><span>3.</span>Can I talk to someone? <i class="bx bx-chevron-down icon-show"></i><i
              class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
            <p>
              You can phone the helpline on 0300 0300 363 (9am - 9pm Mon to Friday, 10am - 3pm at weekends).<a
                class="nav-link scrollto" href="justice-for-father/forum.html">Branch List</a>

            </p>
            <p>Alternatively please visit our branches on the dates revealed in our</p>

            <p>“Child maintenance is regular, reliable backing that helps towards a child's everyday living prices. The
              parent while not the most daily care of the children pays children maintenance to the other parent.”</p>

          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="100">
          <i class="bx icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
            class="collapsed"><span>4.</span>I don’t understand some of the terms and phrases used. wherever am able to
            verify what they mean? <i class="bx bx-chevron-down icon-show"></i><i
              class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
            <p>Resident parent – parent that the children lives with most of the time.</p>
            <p>Non-resident parent – the parent that the child doesn’t live with most of the time.</p>
            </p>
            <p>Court order – what the decide decides at the court.</p>
            <p>Child Arrangements Order – Associate in Nursing order created by a decide expression that sets out World
              Health Organization the kid lives with, once they pay time with the opposite parent, and so on.</p>
            <p>Direct Contact – is after you see your children face-to-face.</p>
            <p>Indirect Contact – is talking to your kid on the phone or causation them letters.</p>
            <p>Contact problems – area unit issues with contact or parenting time</p>
          </div>
        </li>

      </div>



      <div class="section-title">
        <h4>Legal Issues</h4>
      </div>

      <div class="faq-list">

        <li data-aos="fade-up">
          <i class=" bx icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
            data-bs-target="#faq-list-1"><span>1.</span>Do I even have a responsibility to check my children? <i
              class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">

            <p>Yes your children want you to be a part of their life. Please browse our parental responsibility
              factsheet. </p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="100">
          <i class="bx icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
            class="collapsed"><span>2.</span>Do I actually have any legal rights as a father?<i
              class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">

            <p>Do you have Parental responsibility?</p>
            <p>Parental responsibility could be a legal label fastening a parent to their children. For additional data
              please transfer our factsheet.</p>
          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="200">
          <i class="bx icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
            class="collapsed"><span>3.</span>Do my children have any legal rights to see me? <i
              class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
            <p>
              Yes they are doing. children have the proper to check each their parents if it's safe.


            </p>
            <p>
              Most important is Section 9 of the world organisation Convention on Rights of the children</p>

            <p>“Parties shall respect the proper of the children WHO is separated from one or each father to take care of
              personal relations and direct contact with each father on an everyday basis, except if it's contrary to the
              child's best interests.”</p>

          </div>
        </li>

        <li data-aos="fade-up" data-aos-delay="400">
          <i class="bx icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
            class="collapsed"><span>4.</span>What i am able to do to see my children?<i
              class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
          <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
            <p>There are different ways of reaching to see your children:</p>
            <p>Mediation. this suggests reproof someone with or while not the opposite parent there, World Health
              Organization can attempt to assist you each sort out the issues. </p>
            <p>A family member or friend may assist you quote issues. You don’t ought to be within the same area if it's
              troublesome.</p>
            <p>Collaborative law could be a smart plan for a few people. this suggests mistreatment solicitors to assist
              you delineated your issues without about to court.</p>
          </div>
        </li>

      </div>

    </div>

  </section>



  <!-- help Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Justice For Father<span>.</span></h3>
            <p>
              London Uk <br>
              <strong>Phone:</strong> +447515375791<br>
              <strong>Email:</strong> <a href="https://bootstrapmade.com/cdn-cgi/l/email-protection"
                class="__cf_email__" data-cfemail="f69f989099b6938e979b869a93d895999b">[email&#160;protected]</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="help.html">Help and support</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="forum.html">Forum</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!--<div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>
  -->

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Sign Up For Email Updates</p>
            <form action="#" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Justice For Father</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->

        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script data-cfasync="false"
    src="https://bootstrapmade.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/aos/aos.js"></script>
  <script
    src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script
    src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/purecounter/purecounter.js"></script>
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="https://bootstrapmade.com/demo/templates/Presento/assets/js/main.js"></script>

  <script>if (window.self == window.top) { (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); }</script>
</body>


<!-- Mirrored from bootstrapmade.com/demo/templates/Presento/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 May 2021 10:36:32 GMT -->

</html>