<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justice for father</title>
    <link rel="stylesheet" href="forumcss.css">
	<!-- Favicons -->
	<link href="https://bootstrapmade.com/demo/templates/Presento/assets/img/favicon.png" rel="icon">
	<link href="https://bootstrapmade.com/demo/templates/Presento/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
	
	<!-- Template Main CSS File -->
	<link href="https://bootstrapmade.com/demo/templates/Presento/assets/css/style.css" rel="stylesheet">
  
</head>
<body>

<h2>Register & Sign up Form</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form id="userregister" action="">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder=" Enter Name"  name="username" required/>
			<input type="email" placeholder=" Enter Email" name="email" required />
			<input type="password" placeholder=" Enter Password"  name="password" required />
			<button onclick="registerUser()">Sign Up</button>
			<input type="button" value="Register" onclick="registerUser()"> 
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder=" Enter Email" required />
			<input type="password" placeholder=" Enter Password" required />
			<a href="#">Forgot your password?</a>
			<button >Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Welcome Back!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Register</button>
			</div>
		</div>
	</div>
</div>
<script>
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});

function registerUser(){
	let formReg=document.forms["userregister"];
	let username=formReg["username"].value;
	let email=formReg["email"].value;
	let password=formReg["password"].value;


const userdetails={
	"username":username,
	"email":email,
	"password":password

}

var jsontext=JSON.stringify(userdetails);
console.log("user json object" + jsontext);

}

</script>

</body>
</html>